# BackEnd

./: .gitignore  BackEnd.sln  docker-compose-db.yml  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
Application/: Application.csproj
Application/DAOInterfaces/: IGreenHouseDAO.cs  IUserDAO.cs
Application/Logic/: ArduinoLogic.cs  GreenHouseLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IArduinoLogic.cs  IGreenHouseLogic.cs  IUserLogic.cs
ArduinoController/: Controller.cs
BackEnd/Application/DAOInterfaces/: IGreenHouseDAO.cs
BackEnd/Application/Logic/: GreenHouseLogic.cs
BackEnd/FileData/: FileContext.cs
BackEnd/FileData/DAOs/: GreenHouseFileDAO.cs
BackEndAPI/: BackEndAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  data.json
BackEndAPI/Controllers/: GreenHouseController.cs  UserController.cs
BackEndAPI/Properties/: launchSettings.json
BackEndAPI/Services/: TokenService.cs
CreateGreenhouses/: CreateGreenhouses.csproj  Program.cs
DBAPI/: DBAPI.csproj  Dockerfile  GreenHouseContext.cs  GreenHouseDateListRepository.cs  GreenHouseReposiroty.cs  Program.cs  TimerService.cs  appsettings.Development.json
DBAPI/Controllers/: GreenHouseController.cs
DBAPI/Properties/: launchSettings.json
DBAPI/Repositories/: GreenHouseDateListRepository.cs  GreenHouseReposiroty.cs
DBAPI/Services/: TimerService.cs  WindowStatusService.cs
DataBase/: DataAccess.cs  DataBase.csproj  GreenHouseContext.cs
DataBase/Migrations/: 20240430085236_Initial.Designer.cs  20240501085052_Initial.Designer.cs  20240501085052_Initial.cs  GreenHouseContextModelSnapshot.cs
Domain/: DTOs.cs
Domain/DTOs/: GreenHouseCreationDTO.cs  GreenHouseDTO.cs  GreenHouseUpdateDTO.cs  SearchUserDTO.cs  UpdateGreenHouseDTO.cs  UserCreationDTO.cs
Domain/Model/: GreenHouse.cs  GreenHouseDateList.cs  User.cs  UserLogin.cs
EfcDataAccess/: EfcDataAccess.csproj  GreenHouseContext.cs  GreenHouseContextFactory.cs  GreenHouseDatabase.db  GreenHouseDatabase.db-shm  GreenHouseDatabase.db-wal  GreenHouseEfcDAO.cs  UserEfcDAO.cs  appsettings.json
EfcDataAccess/Migrations/: 20240507211344_InitialCreate.Designer.cs  20240507211344_InitialCreate.cs  20240510090126_InitialCreate.Designer.cs  20240510090126_InitialCreate.cs  20240517064618_InitialCreate.Designer.cs  20240517162838_Initial.Designer.cs  20240517162838_Initial.cs  20240517165842_InitialCreate.Designer.cs  20240517165842_InitialCreate.cs  20240520111744_InitialCreateFixed.Designer.cs  20240520111744_InitialCreateFixed.cs  20240521084342_InitialCreate.Designer.cs  20240521084342_InitialCreate.cs  20240522215839_InitialCreate.Designer.cs  GreenHouseContextModelSnapshot.cs
FileData/: DataContainer.cs  FileContext.cs
FileData/DAOs/: GreenHouseFileDAO.cs
FrontEndController/: Dockerfile  data.json
FrontEndController/Controllers/: GreenHouseController.cs
FrontEndController/Services/: TokenService.cs
IOTController/: ClientHandler.cs  Controller.cs  Dockerfile  GreenHouseController.cs  GreenHouseManager.cs  GreenHouseService.cs  IController  IController.cs  IOTController.csproj  Program.cs  Server.cs  Startup.cs  appsettings.json
IOTController/Controllers/: GreenHouseController.cs
IOTController/Services/: GreenHouseService.cs
IOTController/TCPConnection/: ClientHandler.cs  GreenHouseManager.cs  Server.cs
RestController/: JsonFileController.cs  Program.cs
TCPController/: Controller.cs
TestProject/: GreenhouseIntegrationTests.cs  TestProject.csproj
TestProject/TestResults/e0116d5c-c292-4433-a739-7ec937b20804/: coverage.cobertura.xml
Tester/: Program.cs
Try/: Program.cs
Unit Test Project/: GreenhouseIntegrationTests.cs  IOTControllerTest.cs  Unit Test Project.csproj
tester/: Program.cs
